# Configuration file

client {
    # 在聊天栏打印挖掘结果 [default: true]
    B:printResult=true

    # 渲染数量上限 [range: -1 ~ 2147483647, default: 10240]
    I:renderCount=64

    # 渲染变化参数种子，改为0或负数即可显示为白色
    D:renderFadeSpeedMultiplier=0.5

    # 渲染线框宽度
    D:renderLineWidth=1.5

    # 是否显示左下角提示 [default: true]
    B:showTip=true

    # 是否使用渲染功能 [default: true]
    B:useRender=true
}


general {
    # 连锁上限 [range: 1 ~ 2147483647, default: 1024]
    I:blockLimit=256

    # 每次揭示时需要等待的时间，单位秒 [range: 0.0 ~ 3.4028235E38, default: 30.0]
    D:coolDown=0

    # 挖掘时掉落物距离自身的距离，值越大掉落物越远
    D:dropDistance=1.1

    # 是否将掉落物生成在脚下
    B:dropItemToSelf=true

    # 每次挖掘消耗饱食度
    D:exhaustion=0

    # 强制所有矿石为时运
    B:forceNatural=false

    # 任务心跳超时时间
    I:heartbeatTimeout=1000

    # 矿石接受的最大时运等级
    I:maxFortuneLevel=3

    # 连锁邻居探测距离
    I:neighborDistance=3

    # 饱食度过低时每次挖掘消耗的生命值
    D:overMiningDamage=1.0E-4

    # 每tick挖掘限制数量
    I:perTickBlockLimit=64

    # 连锁是否保护脚下的方块不被破坏[放跌落]
    B:posFounderSaveUnder=true

    # 最大搜索范围
    I:radiusLimit=10

    # 每tick(50ms)内任务运行执行的时间 /ms
    I:taskTimeLimit=10

    # 是否让游戏在计划刻不同步时崩溃[实验性功能；如果出现游戏运行异常较多时可以关闭此功能]
    B:tickOutSyncCrash=false

    # 每个时间刻的计划刻更新次数，默认为1000次
    I:tickUpdateCount=1000

    # 连锁组白名单列表
    S:whiteList <
        stringID:minecraft:dirt,blockMeta:0,mID:0
        stringID:minecraft:stone,blockMeta:0,mID:0
     >
}


