# Configuration file

client {
    # 在聊天栏打印挖掘结果 [default: true]
    B:printResult=true

    # 渲染数量上限 [range: -1 ~ 2147483647, default: 10240]
    I:renderCount=10240

    # 渲染变化参数种子 [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:renderFadeSpeedMultiplier=0.5

    # 渲染线框宽度 [range: 0.1 ~ 100.0, default: 1.5]
    S:renderLineWidth=1.5

    # 是否显示左下角提示 [default: true]
    B:showTip=true

    # 是否使用渲染功能 [default: true]
    B:useRender=true
}


general {
    # 连锁上限 [range: 1 ~ 2147483647, default: 1024]
    I:blockLimit=256

    # 每次揭示时需要等待的时间，单位秒 [range: 0.0 ~ 3.4028235E38, default: 30.0]
    S:coolDown=0

    # 掉落物延迟时间 [range: 100 ~ 2147483647, default: 250]
    I:dropDelay=250

    # 挖掘时掉落物距离自身的距离，值越大掉落物越远 [range: 0.0 ~ 3.4028235E38, default: 1.1]
    S:dropDistance=1.1

    # 是否将掉落物生成在脚下 [default: true]
    B:dropItemToSelf=true

    # 每次挖掘消耗饱食度 [range: 0.0 ~ 3.4028235E38, default: 0.25]
    S:exhaustion=0

    # 强制所有矿石为时运 [default: false]
    B:forceNatural=false

    # 任务心跳超时时间 [range: 100 ~ 2147483647, default: 1000]
    I:heartbeatTimeout=1000

    # 矿石接受的最大时运等级 [range: 3 ~ 255, default: 3]
    I:maxFortuneLevel=3

    # 连锁邻居探测距离 [range: 1 ~ 2147483647, default: 3]
    I:neighborDistance=3

    # 饱食度过低时每次挖掘消耗的生命值 [range: 0.0 ~ 3.4028235E38, default: 1.0E-4]
    S:overMiningDamage=1.0E-4

    # 每tick挖掘限制数量 [range: 1 ~ 2147483647, default: 64]
    I:perTickBlockLimit=64

    # 最大搜索范围 [range: 1 ~ 2147483647, default: 10]
    I:radiusLimit=10

    # 每tick(50ms)内任务运行执行的时间 /ms [range: 10 ~ 2147483647, default: 10]
    I:taskTimeLimit=10

    # 非连锁物也生成在玩家附近 [default: true]
    B:unknownDropToPlayer=true
}


